# Set app's name and version.
VITE_APP_NAME=signify-player
VITE_APP_VERSION=0.8

# Set check interval times in milliseconds.
VITE_APP_INTERVAL_REGISTERED=30000
VITE_APP_INTERVAL_LINKED=30000
VITE_APP_INTERVAL_SCENES=300000

# Set API server's url.
VITE_API_ADDRESS=api/

# Set beaseurl of media.
VITE_MEDIA_ADDRESS=

# Set API test server's port.
SERVER_PORT=3000