# Override check interval for scenes.
VITE_APP_INTERVAL_SCENES=30000

# Set API test server's url.
VITE_API_ADDRESS=http://localhost:3000/

# Set beaseurl of media.
VITE_MEDIA_ADDRESS=http://localhost:3000/